[gd_scene load_steps=5 format=3 uid="uid://beh24edl76b7j"]

[ext_resource type="Texture2D" uid="uid://ddp518co4bn5a" path="res://Assets/traps/Arrow/Arrows_pack.png" id="1_f40km"]
[ext_resource type="Script" path="res://scripts/weapons/enemy_projectile_class.gd" id="2_qmd2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxt84"]
size = Vector2(115, 8.00001)

[sub_resource type="CircleShape2D" id="CircleShape2D_2p3yf"]
radius = 25.4951

[node name="arrow" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.333333, 0.494118, 1)
position = Vector2(20, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f40km")
region_enabled = true
region_rect = Rect2(178, 348, 577, 236)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -4.76837e-07)
shape = SubResource("RectangleShape2D_mxt84")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, -4.76837e-07)
shape = SubResource("CircleShape2D_2p3yf")

[node name="enemy_bullet" type="Node2D" parent="." node_paths=PackedStringArray("bullet_body", "dmg_area")]
script = ExtResource("2_qmd2d")
speed = 5.0
bullet_body = NodePath("..")
dmg_area = NodePath("../Area2D")
