[gd_scene load_steps=16 format=3 uid="uid://d1xlwj0ycmlyj"]

[ext_resource type="Texture2D" uid="uid://d3ddsn4131not" path="res://Assets/interactibles/Jumper.png" id="1_vwwvb"]
[ext_resource type="Script" path="res://scripts/interactibles/bounce_pad.gd" id="2_dbtqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74q7l"]
atlas = ExtResource("1_vwwvb")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6ew"]
atlas = ExtResource("1_vwwvb")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcpe"]
atlas = ExtResource("1_vwwvb")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml6m"]
atlas = ExtResource("1_vwwvb")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm5s"]
atlas = ExtResource("1_vwwvb")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfta"]
atlas = ExtResource("1_vwwvb")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do6kw"]
atlas = ExtResource("1_vwwvb")
region = Rect2(144, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56x5f"]
atlas = ExtResource("1_vwwvb")
region = Rect2(168, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mhmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56x5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q7l")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tmuh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"new_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vgfn4"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"new_animation"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htyo"]
_data = {
"RESET": SubResource("Animation_tmuh7"),
"idle": SubResource("Animation_vgfn4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mu7o"]
size = Vector2(16, 3)

[node name="bounce_pad" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0mhmq")
animation = &"new_animation"
speed_scale = 2.0
script = ExtResource("2_dbtqf")
force = -800

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5htyo")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0mu7o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
