[gd_scene load_steps=10 format=3 uid="uid://dqld4bgaux0vy"]

[ext_resource type="Script" path="res://scripts/consumables/consumable_1.gd" id="1_bmpo2"]
[ext_resource type="Texture2D" uid="uid://bp1vmcs5cfgxn" path="res://Assets/consumables/coins/gold.png" id="2_fc1a3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8v6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di4so"]
atlas = ExtResource("2_fc1a3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryysn"]
atlas = ExtResource("2_fc1a3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_461jb"]
atlas = ExtResource("2_fc1a3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar6wv"]
atlas = ExtResource("2_fc1a3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2o4"]
atlas = ExtResource("2_fc1a3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylh5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar6wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2o4")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="coin_gold" type="Area2D"]
scale = Vector2(1.625, 1.625)
collision_mask = 2
script = ExtResource("1_bmpo2")
coinValue = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8v6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.615385, 0)
sprite_frames = SubResource("SpriteFrames_ylh5e")
autoplay = "default"
frame_progress = 0.246106

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
